# restaurant

./: README.md  build.gradle  db_schema.puml
conf/: restaurant_configuration.yml
dblocal/: restaurant.mv.db  restaurant.trace.db
docker/: docker-compose.yml
src/main/java/tma/: RestaurantApplication.java  RestaurantProperties.java  Utils.java
src/main/java/tma/bill/: BillHandler.java  BillModel.java  BillOrder.java  BillOrderMenu.java  BillOrderMenuIdentity.java  BillRepository.java  BillService.java  OrderMenu.java  OrderMenuIdentity.java  OrderModel.java
src/main/java/tma/bill/menu/: MenuHandler.java  MenuItem.java  MenuModel.java  MenuRepository.java  MenuService.java
src/main/java/tma/check/: CheckHandler.java
src/main/java/tma/components/: DBInitializer.java  HttpServer.java  JavalinServer.java
src/main/java/tma/conf/: DatabaseConfiguration.java  JavalinConfiguration.java  RestaurantProperties.java
src/main/java/tma/menu/: MenuHandler.java  MenuModel.java  MenuRepository.java  MenuService.java
src/main/java/tma/utils/: DatabaseUtils.java
src/main/java/tma/web/: Bill.java  BillList.java  BillRequest.java  BillResponse.java  CheckMenusResponse.java  OrderRequest.java  OrderResponse.java  OrderSetRequest.java  Pager.java
src/main/resources/: application.yml
src/main/resources/db/: changeLog.yml
src/test/java/tma/: MenuRepositoryTest.java  MenuServiceTest.java
