buildscript {
    ext {
        h2db = '1.4.197'
        flywm = '5.2.4'
        javalin = '3.3.0'
        junit = '4.12'
        lombok = '1.18.8'
        snakeyaml = '1.24'
        log4j = '1.7.26'
        jackson = '2.9.9'
//        hibernate = '5.2.10.Final'
//        spring = '5.1.8.RELEASE'
//        springData = 'Lovelace-SR9'
        hikari = '3.3.1'
        kotlin = '1.3.41'
        swagger = '2.0.8'
    }
    dependencies {
        classpath "com.h2database:h2:$h2db"
    }
}

plugins {
    id 'java'
    id "org.flywaydb.flyway" version "5.2.4"
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

flyway {
    url = 'jdbc:h2:file:./dblocal/restaurant'
    user = 'sa'
}

group 'org.tma.com.vn'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Lombok for better / faster getters/setters/...
    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"
    // YAML configuration parsing
    compile "org.yaml:snakeyaml:$snakeyaml"
    // logging
//    compile "org.slf4j:slf4j-simple:$log4j"

    // json plugin
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"

    // hibernate
//    compile "org.hibernate:hibernate-core:$hibernate"

    // spring-data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile "io.swagger.core.v3:swagger-annotations:$swagger"
    compile "io.swagger.core.v3:swagger-core:$swagger"
    compile "io.swagger.core.v3:swagger-models:$swagger"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

//    compile "org.liquibase:liquibase-core"

    compile "com.zaxxer:HikariCP:$hikari"
//    runtimeOnly "com.h2database:h2:$h2db"
    runtimeOnly "org.postgresql:postgresql"

    compile "io.javalin:javalin:$javalin"
    runtime "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    testCompile "junit:junit:$junit"
}
